body{
	background-color: #eee;
	margin:0;
	padding:0;
}
h1{
	margin:0;
	padding:0;
}
header{
	margin: 0 auto;
	text-align:center;
	background-color: #ccc;
}
header img{
	width:100px;
}
#container{
	width: 80%;
	margin: auto;
}
#front{
	text-align:center;
	/*border: solid 1px #555;*/
	padding: 1rem;
	border-radius: 2rem 2rem 0 0;
	background-color: #fff;
}
#bus{
	background-color: #fff;
	display:flex;
	flex-wrap:wrap;
	box-sizing: border-box;
	padding: 1rem;
}
#bus div{
	width: 22.5%;
	line-height: 3;
	text-align:center;
	box-sizing: border-box;
	border: solid 1px #555;
	background: #fff;
	margin:1rem 0;
}
#bus div:nth-child(4n+2){
	margin-right: 10%;
}
#bus div.reserved{/*予約済みのところ*/
	background: #6f7478;
}
#bus div.emp{/*予約可能*/
	background: #fff;
	cursor:pointer;
}





#end{
	text-align: center;
}
select{
	font-size:1.02rem;
}
